{
  "name": "template-preact-ssr",
  "version": "1.0.0",
  "description": "",
  "main": "public/index.js",
  "engines": {
    "node": "12.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client:dev:start": "webpack-dev-server --progress --config ./webpack.client.dev.js --watch",
    "client:dev:compile": "webpack --config ./webpack.client.dev.js",
    "client:prod:start": "webpack-dev-server --progress --config ./webpack.client.prod.js --watch",
    "client:prod:compile": "webpack --config ./webpack.client.prod.js",
    "cds": "npm run client:dev:start",
    "cdc": "npm run client:dev:compile",
    "cdcw": "npm run cdc -- -- --watch",
    "cps": "npm run client:prod:start",
    "cpc": "npm run client:prod:compile",
    "cpcw": "npm run cpc -- -- --watch",
    "renderer:start": "nodemon --exec babel-node src/ssr/server.simple.js",
    "renderer:compile": "COMPILE=true webpack --config ./webpack.renderer.js",
    "sitemap:start": "nodemon --exec babel-node src/sitemap/server.js",
    "sitemap:compile": "COMPILE=true webpack --config ./webpack.sitemap.js",
    "rs": "BACKEND=true npm run renderer:start",
    "rc": "BACKEND=true npm run renderer:compile",
    "ss": "npm run sitemap:start",
    "sc": "npm run sitemap:compile",
    "build": "npm run cpc && npm run rc && npm run sc",
    "now-build": "npm run cpc",
    "deploy-commit": "git add . && git commit -m '[Auto] Compile and deploy from cli' && git push",
    "build:deploy": "npm run build && npm run deploy-commit",
    "bd": "npm run build:deploy",
    "test-eslint": "eslint src/client.simple.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fwrlines/template-preact-ssr.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fwrlines/template-preact-ssr/issues"
  },
  "homepage": "https://github.com/fwrlines/template-preact-ssr#readme",
  "dependencies": {
    "@apollo/react-hooks": "^3.1.5",
    "@apollo/react-ssr": "^3.1.5",
    "@fwrlines/alphabet-scss": "latest",
    "@fwrlines/ds": "^2.8.4",
    "@fwrlines/utils": "^1.6.3",
    "@loadable/component": "^5.12.0",
    "@loadable/server": "^5.12.0",
    "apollo-cache-inmemory": "^1.6.6",
    "apollo-client": "^2.6.10",
    "apollo-link": "^1.2.14",
    "apollo-link-http": "^1.5.17",
    "apollo-link-retry": "^2.2.16",
    "date-fns": "^2.14.0",
    "express": "^4.17.1",
    "graphql": "^15.0.0",
    "graphql-tag": "^2.10.3",
    "module-alias": "^2.2.2",
    "node-fetch": "^2.6.0",
    "preact": "^10.4.4",
    "preact-render-to-string": "^5.1.9",
    "react-helmet": "^6.0.0",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/node": "^7.10.1",
    "@babel/plugin-proposal-class-properties": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "@loadable/babel-plugin": "^5.12.0",
    "@loadable/webpack-plugin": "^5.12.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-inline-dotenv": "^1.5.0",
    "babel-plugin-inline-import": "^3.0.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-preset-preact": "^2.0.0",
    "copy-webpack-plugin": "^6.0.2",
    "css-loader": "^3.5.3",
    "css-mqpacker": "^7.0.0",
    "cssnano": "^4.1.10",
    "eslint": "^7.1.0",
    "eslint-config-synacor": "^3.0.5",
    "eslint-plugin-react-hooks": "^4.0.4",
    "html-webpack-plugin": "^4.3.0",
    "mini-css-extract-plugin": "^0.9.0",
    "nodemon": "^2.0.4",
    "postcss": "^7.0.36",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "react-loadable-ssr-addon": "^0.2.2",
    "sass": "^1.26.7",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-bundle-analyzer": "^3.8.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0",
    "webpack-node-externals": "^1.7.2"
  }
}
